mod_name=SokratisCore
mod_id=sokratiscore
package_group=sokratis12gr.sokratiscore
mc_version=1.10.2
author=sokratis12GR
mappings_version=snapshot_20160518
forge_version=12.18.1.2026
version_major=1
version_minor=0
version_patch=0